\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{ref-nih}
\citation{ref-olfactory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neurodegenerative Diseases}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Olfactory Dysfunction}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal of the Project}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electroencephalography (EEG)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is EEG?}{4}{subsection.2.1}\protected@file@percent }
\oddpage@label{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EEG 10-20 Electrode Placement System\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}{EEG 10-20 Electrode Placement System\relax }{figure.caption.2}{}}
\citation{freq-bands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alzheimer's Disease}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency Bands of EEG}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EEG Frequency Bands\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ffig:figure2}{{2}{6}{EEG Frequency Bands\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sampling frequency}{7}{subsection.2.4}\protected@file@percent }
\citation{EEG-Dataset}
\citation{olfactory-trigeminal}
\citation{EEG-Dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}EEG Signal Processing}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Definition}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sec3.1}{{3.1}{8}{Task Definition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Description}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sec3.2}{{3.2}{8}{Data Description}{subsection.3.2}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 305}}{9}{Data Description}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of each structure array (.mat file) in the dataset.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:Data-Structure}{{1}{9}{Description of each structure array (.mat file) in the dataset.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-Processing}{9}{subsection.3.3}\protected@file@percent }
\citation{olfactory-deficit-AD}
\citation{olfactory-deficit-AD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task and Preprocessing Steps \cite  {olfactory-deficit-AD}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{Task and Preprocessing Steps \cite {olfactory-deficit-AD}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of ICA components\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{4}{11}{An example of ICA components\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epoch\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{5}{11}{Epoch\relax }{figure.caption.7}{}}
\newlabel{lst:code}{{2}{12}{}{lstlisting.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces starting point\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency spectrum for the Fz channel\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ICA labeling\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces noisy epoch removal\relax }}{14}{figure.caption.10}\protected@file@percent }
\citation{Phase-locking-value}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase Locking Value (PLV)}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{15}{Phase Locking Value (PLV)}{subsection.3.4}{}}
\newlabel{lst:code}{{3.4}{16}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}\protected@file@percent }
\newlabel{sec:sec4}{{4}{17}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Values}{17}{subsection.4.1}\protected@file@percent }
\newlabel{lst:code}{{4.1}{17}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributions}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Significance}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fitting gaussian distributions\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase Difference}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heatmaps}{20}{subsection.4.5}\protected@file@percent }
\citation{mayo-MCI}
\@writefile{toc}{\contentsline {section}{\numberline {5}$^*$Bonus}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mild Cognitive Impairment (MCI)}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{21}{Mild Cognitive Impairment (MCI)}{subsection.5.1}{}}
\oddpage@label{2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normal Aging to Demantia Process\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure2}{{11}{21}{Normal Aging to Demantia Process\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Additional Information}{21}{subsubsection.5.1.1}\protected@file@percent }
\citation{PAC-nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MCI Data Processing}{22}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase-Amplitude Coupling (PAC)}{22}{subsection.5.2}\protected@file@percent }
\citation{10.3389/fnins.2019.00573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Metrics}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{23}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{lst:code}{{5.2.2}{23}{}{lstlisting.-4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces findings for the MI index of each channel\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Phase-locking-value}{1}
\bibcite{mayo-MCI}{2}
\bibcite{freq-bands}{3}
\bibcite{ref-nih}{4}
\bibcite{ref-olfactory}{5}
\bibcite{10.3389/fnins.2019.00573}{6}
\bibcite{olfactory-deficit-AD}{7}
\bibcite{PAC-nature}{8}
\bibcite{EEG-Dataset}{9}
\bibcite{olfactory-trigeminal}{10}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{27}
