This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in ref-nih
Warning--to sort, need author or key in freq-bands
Warning--to sort, need author or key in Phase-locking-value
Warning--to sort, need author or key in mayo-MCI
Warning--empty author in Phase-locking-value
Warning--empty journal in Phase-locking-value
Warning--empty year in Phase-locking-value
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 6143 characters,
and the built_in function-call counts, 2722 in all, are:
= -- 243
> -- 142
< -- 1
+ -- 58
- -- 48
* -- 186
:= -- 447
add.period$ -- 27
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 101
empty$ -- 230
format.name$ -- 48
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 50
num.names$ -- 12
pop$ -- 77
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 89
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 14
width$ -- 12
write$ -- 97
(There were 7 warnings)
