\begin{thebibliography}{10}

\bibitem{Phase-locking-value}
Aydore s, pantazis d, leahy rm. a note on the phase locking value and its
  properties. neuroimage. 2013 jul 1;74:231-44. doi:
  10.1016/j.neuroimage.2013.02.008. epub 2013 feb 19. pmid: 23435210; pmcid:
  Pmc3674231.

\bibitem{mayo-MCI}
Mild cognitive impairment (mci).
\newblock
  \url{https://www.mayoclinic.org/diseases-conditions/mild-cognitive-impairment/symptoms-causes/syc-20354578#:~:text=Overview,mental%20function%20has%20%22slipped.%22}.
\newblock Last Reviewed: Jan. 18, 2023.

\bibitem{freq-bands}
Neural oscillations – interpreting eeg frequency bands.
\newblock
  \url{https://imotions.com/blog/learning/best-practice/neural-oscillations/}.

\bibitem{ref-nih}
Neurodegenerative diseases.
\newblock
  \url{https://www.niehs.nih.gov/research/supported/health/neurodegenerative/index.cfm}.
\newblock Last Reviewed: June 09, 2022.

\bibitem{ref-olfactory}
Marin C, Vilas D, Langdon C, Alobid I, López-Chacón M, Haehner A, Hummel T,
  and Mullol J.
\newblock Olfactory dysfunction in neurodegenerative diseases.
\newblock In {\em Curr Allergy Asthma Rep}, volume~18, 2018 Jun 15.

\bibitem{10.3389/fnins.2019.00573}
Mareike~J. Hülsemann, Ewald Naumann, and Björn Rasch.
\newblock Quantification of phase-amplitude coupling in neuronal oscillations:
  Comparison of phase-locking value, mean vector length, modulation index, and
  generalized-linear-modeling-cross-frequency-coupling.
\newblock {\em Frontiers in Neuroscience}, 13, 2019.

\bibitem{olfactory-deficit-AD}
Sedghizadeh MJ, Hojjati H, Ezzatdoost K, Aghajan H, Vahabi Z, and Tarighatnia
  H.
\newblock Olfactory response as a marker for alzheimer’s disease: Evidence
  from perceptual and frontal lobe oscillation coherence deficit.
\newblock {\em PLOS One}, 15(12), December 15, 2020.

\bibitem{PAC-nature}
T.T.K. Munia and S.~Aviyente.
\newblock Time-frequency based phase-amplitude coupling measure for neuronal
  oscillations.
\newblock In {\em Scientific Reports 9, 12441}, 27 August 2019.

\bibitem{EEG-Dataset}
Mohammad~Javad Sedghizadeh, Hamid Aghajan, and Zahra Vahabi.
\newblock Brain electrophysiological recording during olfactory stimulation in
  mild cognitive impairment and alzheimer disease patients: An eeg dataset.
\newblock {\em Data in Brief}, 48:109289, 2023.

\bibitem{olfactory-trigeminal}
Cécilia Tremblay and Johannes Frasnelli.
\newblock {Olfactory and Trigeminal Systems Interact in the Periphery}.
\newblock {\em Chemical Senses}, 43(8):611--616, 07 2018.

\end{thebibliography}
