\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Neurodegenerative Diseases}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Olfactory Dysfunction}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Goal of the Project}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Electroencephalography (EEG)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is EEG?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alzheimer's Disease}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Frequency Bands of EEG}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sampling frequency}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}EEG Signal Processing}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task Definition}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Description}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pre-Processing}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Phase Locking Value (PLV)}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Values}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Distributions}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Statistical Significance}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Phase Difference}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Heatmaps}{20}{subsection.4.5}%
\contentsline {section}{\numberline {5}$^*$Bonus}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mild Cognitive Impairment (MCI)}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Additional Information}{21}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}MCI Data Processing}{22}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Phase-Amplitude Coupling (PAC)}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Metrics}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{23}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}%
